--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\tm4c123gh6pm.o"
".\objects\init_portf.o"
".\objects\delay_ms.o"
".\objects\leer.o"
".\objects\init_portb.o"
".\objects\init_portd.o"
".\objects\init_porte.o"
".\objects\display.o"
".\objects\visdos.o"
".\objects\visuno.o"
".\objects\vistres.o"
".\objects\viscuatro.o"
".\objects\increm.o"
".\objects\decrem.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\programa1.map" -o .\Objects\programa1.axf