--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\init_portb.o"
".\objects\init_portd.o"
".\objects\init_porte.o"
".\objects\init_portf.o"
".\objects\init_porta.o"
".\objects\init_portc.o"
".\objects\display.o"
".\objects\viscuatro.o"
".\objects\visdos.o"
".\objects\vistres.o"
".\objects\visuno.o"
".\objects\viscinco.o"
".\objects\delay_ms.o"
".\objects\visocho.o"
".\objects\visseis.o"
".\objects\vissiete.o"
".\objects\botonespuntos.o"
".\objects\tema.o"
".\objects\temb.o"
".\objects\botonestime.o"
".\objects\time.o"
".\objects\botonstart.o"
".\objects\startime.o"
".\objects\finpartido.o"
".\objects\visnueve.o"
".\objects\finptiempo.o"
".\objects\startimeseg.o"
".\objects\tm4c123gh6pm.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rugby.map" -o .\Objects\rugby.axf